<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Mobile.Snapfat.app/Contents/MacOS/Mobile.Snapfat">
      <BCSymbolMapName>Mobile.Snapfat.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Mobile.Snapfat.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/lakremed/Mobile.Snapfat/Mobile.Snapfat/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Mobile.Snapfat.app.dSYM</DSymName>
      <SourceProjectPath>/Users/lakremed/Mobile.Snapfat/Mobile.Snapfat</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>